In [1]:
import warnings
warnings.filterwarnings('ignore')

In [2]:
import pandas as pd

DATASET_PATH = 'data/dataset.csv'
dataset = pd.read_csv(DATASET_PATH, encoding='latin-1' ,sep=';')
dataset.head()

,Reclutamiento,Ocupacion,Jefe_Hogar,Prioridad_Negocio_VD,Porque_VD,Tiene_TC,Tiene_Prestamo,Venta_Competencia,email,telefono_fijo,telefono_movil,Target
0,Socia Empresaria,Negociante,Trabajo Oficina Parcial,No tiene Prioridad,Tiempo Libre,SI,SI,SI,Valido,Valido,Valido,0
1,Socia Empresaria,Tiempo Completo,Negociante,No tiene Prioridad,Incentivos,SI,SI,SI,Valido,Valido,Valido,0
2,Socia Empresaria,Tiempo Completo,Negociante,No tiene Prioridad,Ganancia,SI,SI,SI,Valido,No Valido,No Valido,0
3,Otros Medios,Ama de Casa,Construcción y Afines,No tiene Prioridad,Tiempo Libre,NO,NO,SI,Valido,Valido,Valido,1
4,Socia Empresaria,Ama de Casa,Trabajos Casual,No tiene Prioridad,Tiempo Libre,SI,SI,SI,Valido,Sin Valor,Valido,0

In [3]:
from utils.categorical_encoders import CategoricalEncoders

categorical = CategoricalEncoders(dataset)

In [4]:
binary_columns, categorical_columns = categorical.get_binary_categorical_columns()
binary_columns, categorical_columns

(['Tiene_TC', 'Tiene_Prestamo', 'Venta_Competencia'],
 ['Reclutamiento',
  'Ocupacion',
  'Jefe_Hogar',
  'Prioridad_Negocio_VD',
  'Porque_VD',
  'email',
  'telefono_fijo',
  'telefono_movil'])

In [5]:
dataset_ohe = categorical.one_hot_encoder(binary_columns, categorical_columns)
dataset_ohe.head(5)

,Tiene_TC,Tiene_Prestamo,Venta_Competencia,Target,Reclutamiento_Consultora Referida,Reclutamiento_Formulario Web,Reclutamiento_Gerente de Zona,Reclutamiento_Otros Medios,Reclutamiento_Socia Empresaria,Ocupacion_Empleada del Hogar,...,Prioridad_Negocio_VD_Secundaria,Porque_VD_Incentivos,Porque_VD_Ninguno,Porque_VD_Tiempo Libre,email_Sin Valor,email_Valido,telefono_fijo_Sin Valor,telefono_fijo_Valido,telefono_movil_Sin Valor,telefono_movil_Valido
0,1,1,1,0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0
1,1,1,1,0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0
2,1,1,1,0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,0,0,1,1,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0
4,1,1,1,0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0

In [6]:
dataset_le = categorical.label_encoder(binary_columns, categorical_columns)
dataset_le.head(5)

,Reclutamiento,Ocupacion,Jefe_Hogar,Prioridad_Negocio_VD,Porque_VD,Tiene_TC,Tiene_Prestamo,Venta_Competencia,email,telefono_fijo,telefono_movil,Target
0,5,2,6,0,3,1,1,1,2,2,2,0
1,5,4,2,0,1,1,1,1,2,2,2,0
2,5,4,2,0,0,1,1,1,2,0,0,0
3,4,0,0,0,3,0,0,1,2,2,2,1
4,5,0,7,0,3,1,1,1,2,1,2,0

In [7]:
dataset_le = categorical.categorical_encoder(binary_columns, categorical_columns)
dataset_le.head(5)

,Reclutamiento,Ocupacion,Jefe_Hogar,Prioridad_Negocio_VD,Porque_VD,Tiene_TC,Tiene_Prestamo,Venta_Competencia,email,telefono_fijo,telefono_movil,Target
0,1,1,1,1,1,1,1,1,1,1,1,0
1,1,2,2,1,2,1,1,1,1,1,1,0
2,1,2,2,1,3,1,1,1,1,2,2,0
3,2,3,3,1,1,0,0,1,1,1,1,1
4,1,3,4,1,1,1,1,1,1,3,1,0

In [8]:
dataset_le = categorical.frequency_encoder(binary_columns, categorical_columns)
dataset_le.head(5)

,Reclutamiento,Ocupacion,Jefe_Hogar,Prioridad_Negocio_VD,Porque_VD,Tiene_TC,Tiene_Prestamo,Venta_Competencia,email,telefono_fijo,telefono_movil,Target
0,0.654824,0.191294,0.098235,0.670706,0.460941,1,1,1,0.999059,0.718118,0.959294,0
1,0.654824,0.267294,0.071765,0.670706,0.436471,1,1,1,0.999059,0.718118,0.959294,0
2,0.654824,0.267294,0.071765,0.670706,0.047176,1,1,1,0.999059,0.066588,0.029176,0
3,0.014000,0.162353,0.181647,0.670706,0.460941,0,0,1,0.999059,0.718118,0.959294,1
4,0.654824,0.162353,0.256471,0.670706,0.460941,1,1,1,0.999059,0.215294,0.959294,0

In [9]:
dataset_le = categorical.binary_encoder(binary_columns, categorical_columns)
dataset_le.head(5)

,Reclutamiento_0,Reclutamiento_1,Reclutamiento_2,Ocupacion_0,Ocupacion_1,Ocupacion_2,Jefe_Hogar_0,Jefe_Hogar_1,Jefe_Hogar_2,Jefe_Hogar_3,...,Tiene_TC,Tiene_Prestamo,Venta_Competencia,email_0,email_1,telefono_fijo_0,telefono_fijo_1,telefono_movil_0,telefono_movil_1,Target
0,0,0,1,0,0,1,0,0,0,1,...,1,1,1,0,1,0,1,0,1,0
1,0,0,1,0,1,0,0,0,1,0,...,1,1,1,0,1,0,1,0,1,0
2,0,0,1,0,1,0,0,0,1,0,...,1,1,1,0,1,1,0,1,0,0
3,0,1,0,0,1,1,0,0,1,1,...,0,0,1,0,1,0,1,0,1,1
4,0,0,1,0,1,1,0,1,0,0,...,1,1,1,0,1,1,1,0,1,0

In [10]:
dataset_le = categorical.backward_difference_encoder(binary_columns, categorical_columns)
dataset_le.head(5)

,intercept,Reclutamiento_0,Reclutamiento_1,Reclutamiento_2,Reclutamiento_3,Reclutamiento_4,Ocupacion_0,Ocupacion_1,Ocupacion_2,Ocupacion_3,...,Tiene_TC,Tiene_Prestamo,Venta_Competencia,email_0,email_1,telefono_fijo_0,telefono_fijo_1,telefono_movil_0,telefono_movil_1,Target
0,1,-0.833333,-0.666667,-0.5,-0.333333,-0.166667,-0.833333,-0.666667,-0.5,-0.333333,...,1,1,1,-0.666667,-0.333333,-0.666667,-0.333333,-0.666667,-0.333333,0
1,1,-0.833333,-0.666667,-0.5,-0.333333,-0.166667,0.166667,-0.666667,-0.5,-0.333333,...,1,1,1,-0.666667,-0.333333,-0.666667,-0.333333,-0.666667,-0.333333,0
2,1,-0.833333,-0.666667,-0.5,-0.333333,-0.166667,0.166667,-0.666667,-0.5,-0.333333,...,1,1,1,-0.666667,-0.333333,0.333333,-0.333333,0.333333,-0.333333,0
3,1,0.166667,-0.666667,-0.5,-0.333333,-0.166667,0.166667,0.333333,-0.5,-0.333333,...,0,0,1,-0.666667,-0.333333,-0.666667,-0.333333,-0.666667,-0.333333,1
4,1,-0.833333,-0.666667,-0.5,-0.333333,-0.166667,0.166667,0.333333,-0.5,-0.333333,...,1,1,1,-0.666667,-0.333333,0.333333,0.666667,-0.666667,-0.333333,0